# honfoglalo

./: README.md  pom.xml
Angular-rft-project/: .angular-cli.json  README.md  package.json
Angular-rft-project/e2e/: app.e2e-spec.ts
Angular-rft-project/src/: index.html
Angular-rft-project/src/app/: app.component.html  app.config.ts  app.module.ts  app.routing.ts  menu.component.html  menu.component.ts
Angular-rft-project/src/app/_guards/: auth.guard.ts  index.ts
Angular-rft-project/src/app/_models/: invite.ts  question.ts  user.ts
Angular-rft-project/src/app/_services/: alert.service.ts  authentication.service.ts  chat.service.ts  index.ts  newchat.service.ts  question.service.ts  user.service.ts
Angular-rft-project/src/app/alert/: alert.component.html  alert.component.ts
Angular-rft-project/src/app/chat/: chat.component.html  chat.component.ts
Angular-rft-project/src/app/chatreg/: chatreg.component.html  chatreg.component.ts
Angular-rft-project/src/app/confirm/: confirm.component.ts
Angular-rft-project/src/app/confirmdialog/: confirmdialog.component.css  confirmdialog.component.html  confirmdialog.component.ts
Angular-rft-project/src/app/game/: game.component.html  game.component.ts
Angular-rft-project/src/app/home/: home.component.html  home.component.ts
Angular-rft-project/src/app/lobby/: lobby.component.html  lobby.component.ts
Angular-rft-project/src/app/login/: login.component.html  login.component.ts
Angular-rft-project/src/app/map/: map.component.css  map.component.html  map.component.ts
Angular-rft-project/src/app/newchat/: newchat.component.html  newchat.component.ts
Angular-rft-project/src/app/not-found/: not-found.component.html
Angular-rft-project/src/app/register/: register.component.html  register.component.ts
jsf-project/: pom.xml
jsf-project/src/main/java/exceptions/: CustomExceptionHandler.java  CustomExceptionHandlerFactory.java
jsf-project/src/main/java/filter/: GeneralFilter.java
jsf-project/src/main/java/phaselisteners/: SessionExpirationPhaseListener.java
jsf-project/src/main/java/util/: PWEncryptor.java
jsf-project/src/main/resources/: log4j.properties
jsf-project/src/main/webapp/: error.xhtml  login.xhtml
nodejs_server/: app.js  client.js  index.html  package.json
src/main/java/beans/: Login.java
src/main/java/filter/: GeneralFilter.java
src/main/java/model/: User.java
src/main/java/repository/: UserDAO.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/: main.xhtml
web-service/: pom.xml
web-service/src/main/java/hu/unideb/inf/rft/: App.java
web-service/src/main/java/hu/unideb/inf/rft/controller/: RestApiController.java
web-service/src/main/java/hu/unideb/inf/rft/model/: User.java
web-service/src/main/java/hu/unideb/inf/rft/service/: UserService.java  UserServiceImpl.java
web-service/src/main/java/hu/unideb/inf/rft/util/: CustomErrorType.java
web-service/src/main/java/rft/: App.java  Appconfig.java  SpringSecurityInitializer.java  WebInicializar.java  WebSecurityConfig.java
web-service/src/main/java/rft/common/: MailMail.java
web-service/src/main/java/rft/controller/: RestApiController.java  TokenController.java  UserController.java
web-service/src/main/java/rft/dao/: QuestionDAO.java  QuestionService.java  UserDao.java  UserService.java  VerificationTokenDAO.java  VerificationTokenService.java
web-service/src/main/java/rft/model/: Question.java  User.java  UserRole.java  VerificationToken.java
web-service/src/main/java/rft/service/: EmailServiceImpl.java  QuestionServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  VerificationTokenServiceImpl.java
web-service/src/main/java/rft/util/: CustomErrorType.java  PWEncryptor.java
web-service/src/main/java/rft/validator/: Uservalidator.java
web-service/src/main/resources/: log4j.properties
web-service/src/main/webapp/WEB-INF/views/: login.jsp  registration.jsp  welcome.jsp
web-service/src/test/java/hu/unideb/inf/rft/: SpringBootRestTestClient.java
